<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>결제 성공 안내</title>
</head>
<body>
<h1>카드 등록에 성공하였습니다.</h1>
<div>
  <label>카드 정보: </label>
</div>
</body>
</html>